<!DOCTYPE html>

<html>

<head>
  <title>Blossom</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="styles.css" />

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Sonic</title>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <script src="gesture-detector.js"></script>
  <script src="gesture-handler.js"></script>

  <style>
    #footer {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1em;
    }

    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
  </style>

  <script>
    addEventListener('markerFound', function () {
      document.querySelector("#footer").innerHTML = 'marker found';
    });

    addEventListener('markerLost', function () {
      document.querySelector("#footer").innerHTML = 'marker lost';
    });
  </script>
</head>

<body>
  <div id="footer"></div>

  <a-scene arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;" embedded
    renderer="logarithmicDepthBuffer: true;" vr-mode-ui="enabled: false" gesture-detector id="scene">
    <a-asset-item id="flower" src="model/scene.gltf"></a-asset-item>
    <a-nft type="nft" url="./nft/sampoerna/sampoerna" emitevents="true" smooth="true" smoothCount="10"
      smoothTolerance=".01" smoothThreshold="5" raycaster="objects: .clickable" emitevents="true"
      cursor="fuse: false; rayOrigin: mouse;">
      <a-entity gltf-model="#flower" scale="50 50 50" class="clickable" gesture-handler>
      </a-entity>
    </a-nft>
    <a-entity camera></a-entity>
  </a-scene>
</body>

</html>